import '../translations/translation_keys.dart';

class TurkishLocal {
  static Map<String, String> getTrukish() {
    return {
      TranslationKeys.guest: "Misafir modu",
      TranslationKeys.guestTitle: "You are in Guest Mode",
      TranslationKeys.ifHaveAccountContinueLogin:
          "Hesabınız varsa giriş yapmaya devam edin",
      TranslationKeys.login: "Giriş Yap",
      TranslationKeys.signup: "Kaydol",
      TranslationKeys.selectLanguage: "Dil Seçin",
      TranslationKeys.phoneNumberIsRequired: "Telefon numarası gereklidir",
      TranslationKeys.invalidPhoneNumber: "Geçersiz telefon numarası",
      TranslationKeys.passwordIsrRequired: "Şifre gereklidir",
      TranslationKeys.password: "Şifre",
      TranslationKeys.selectAll: "Tümünü Seç",
      TranslationKeys.dontHaveAnAccount: "Hesabınız yok mu!",
      TranslationKeys.forgetPassword: "Şifrenizi mi unuttunuz?",
      TranslationKeys.verifyPhoneNumber: "Telefon Numarasını Doğrula",
      TranslationKeys.enter4digitNumber:
          "Telefon numaranıza gönderilen 4 basamaklı numarayı girin",
      TranslationKeys.expireIn: "Süresi dolacak",
      TranslationKeys.dontReceiveOTP: "OTP almadınız mı?",
      TranslationKeys.otpIsResendToYourPhoneNumber:
          "OTP telefon numaranıza yeniden gönderildi",
      TranslationKeys.resend: "Yeniden Gönder",
      TranslationKeys.confirmOTP: "OTP'yi Onayla",
      TranslationKeys.search: "Arama",
      TranslationKeys.listening: "Dinleniyor..",
      TranslationKeys.discoverNearbyShops: "Yakındaki Mağazaları Keşfedin",
      TranslationKeys.about: "Hakkında",
      TranslationKeys.services: "Hizmetler",
      TranslationKeys.selectGender: "Cinsiyet Seçin",
      TranslationKeys.staff: "Personel",
      TranslationKeys.reviews: "Yorumlar",
      TranslationKeys.saveLinks: "Bağlantıları Kaydet",
      TranslationKeys.bookAppointment: "Randevu Al",
      TranslationKeys.createAccount: "Hesap Oluştur",
      TranslationKeys.provideInfoAcceptTermCondition:
          "Bilgilerinizi sağlayın ve şartlarımızı kabul edin",
      TranslationKeys.nameIsRequire: "İsim gerekli",
      TranslationKeys.minChar2: "Minimum 2 karakter olmalıdır",
      TranslationKeys.maxChar25: "Maksimum 25 karakter olmalıdır",
      TranslationKeys.name: "İsim",
      TranslationKeys.passwordShouldBeMin8: "Şifre en az 8 karakter olmalıdır",
      TranslationKeys.agreeWith: "Kabul ediyorum",
      TranslationKeys.termAndCondition: "Şartlar ve Koşullar",
      TranslationKeys.alreadyHaveAccount: "Zaten bir hesabınız mı var!",
      TranslationKeys.checkTermAndCondition:
          "Şartları ve Koşulları kontrol edin",
      TranslationKeys.appointments: "Randevular",
      TranslationKeys.upcoming: "Yaklaşan",
      TranslationKeys.recent: "Son",
      TranslationKeys.welcome: "Hoş geldiniz",
      TranslationKeys.upcomingAppointments: "Yaklaşan Randevular",
      TranslationKeys.shopsNearMe: "Yakındaki Mağazalar",
      TranslationKeys.favShops: "Favori Mağazalar",
      TranslationKeys.language: "Dil",
      TranslationKeys.logout: "Çıkış Yap",
      TranslationKeys.areYouSureToLogout:
          "Çıkış yapmak istediğinizden emin misiniz?",
      TranslationKeys.shops: "Mağazalar",
      TranslationKeys.home: "Anasayfa",
      TranslationKeys.bookings: "Rezervasyonlar",
      TranslationKeys.profile: "Profil",
      TranslationKeys.cancel: "İptal",
      TranslationKeys.editProfile: "Profili Düzenle",
      TranslationKeys.phone: "Telefon Numarası",
      TranslationKeys.email: "E-posta",
      TranslationKeys.emailIsRequire: "E-posta gereklidir",
      TranslationKeys.gender: "Cinsiyet",
      TranslationKeys.saveChanges: "Değişiklikleri Kaydet",
      TranslationKeys.gettingThingsReady: "Hazırlanıyor",
      TranslationKeys.loading: "Yükleniyor...",
      TranslationKeys.selectService: "Hizmet Seç",
      TranslationKeys.selectDate: "Tarih Seç",
      TranslationKeys.selectTime: "Zaman Seç",
      TranslationKeys.yes: "Evet",
      TranslationKeys.no: "HAYIR",
      TranslationKeys.completed: "tamamlanmış",
      TranslationKeys.canceled: "iptal edildi",
      TranslationKeys.addShop: "Mağaza Ekle",
      TranslationKeys.createBusinessProfile: "İşletme Profili Oluşturun",
      TranslationKeys.shopDetails: "Detaylar",
      TranslationKeys.time: "Alışveriş Zamanı",
      TranslationKeys.adminDetails: "Yönetici Detayları",
      TranslationKeys.changePassword: "Şifre Değiştir",
      TranslationKeys.newPassword: "Yeni Şifre",
      TranslationKeys.selectCity: "Şehir Seç",
      TranslationKeys.tryAgain: "Tekrar Dene",
      TranslationKeys.complete: "Tamamla",
      TranslationKeys.cancelBooking: "Rezervasyonu İptal Et",
      TranslationKeys.shopBookings: "Mağaza Rezervasyonları",
      TranslationKeys.myBookings: "Rezervasyonlarım",
      TranslationKeys.allShopAppointments: "Tüm Mağaza Randevuları",
      TranslationKeys.myAppointments: "Randevularım",
      TranslationKeys.bookingCancellation: "Rezervasyon İptali",
      TranslationKeys.areYouSureToCancelBooking:
          "Rezervasyonu İptal Etmek İstediğinize Emin misiniz?",
      TranslationKeys.address: "Adres",
      TranslationKeys.addressIsRequired: "Adres Gerekli",
      TranslationKeys.invalidEmail: "Geçersiz E-posta",
      TranslationKeys.enterPhoneNumber: "Telefon Numarası Girin",
      TranslationKeys.employees: "Çalışanlar",
      TranslationKeys.openMap: "Haritayı Aç",
      TranslationKeys.makeCall: "Arama Yap",
      TranslationKeys.website: "Web Sitesi",
      TranslationKeys.canNotOpenThisLink: "Bu Bağlantı Açılamıyor",
      TranslationKeys.canNotOpenMap: "Harita Açılamıyor",
      TranslationKeys.couldNotMakeCall: "Arama Yapılamadı",
      TranslationKeys.loginSession: "Giriş Oturumu",
      TranslationKeys.loginSessionExpired: "Giriş Oturumu Sona Erdi",
      TranslationKeys.otpExpired: "OTP Süresi Doldu",
      TranslationKeys.noTimeSlotFound: "Zaman Aralığı Bulunamadı",
      TranslationKeys.appointmentBookSuccessfully:
          "Randevu Başarıyla Kaydedildi",
      TranslationKeys.addedToFavourite: "Favorilere Eklendi",
      TranslationKeys.imageSizeExceeds2MB: "Görüntü Boyutu 2MB'yi Aşıyor",
      TranslationKeys.to: "Kime",
      TranslationKeys.selectShopTime: "Mağaza Zamanını Seç",
      TranslationKeys.open: "Açık",
      TranslationKeys.close: "Kapalı",
      TranslationKeys.adminName: "Yönetici Adı",
      TranslationKeys.adminPhoneNumber: "Yönetici Telefon Numarası",
      TranslationKeys.next: "Sonraki",
      TranslationKeys.change: "Değiştir",
      TranslationKeys.shopName: "Mağaza Adı",
      TranslationKeys.phoneNumber: "Telefon Numarası",
      TranslationKeys.shopAddress: "Mağaza Adresi",
      TranslationKeys.shopLocation: "Mağaza Konumu",
      TranslationKeys.areYouSureToAddCurrentLocationAsShopLocation:
          "Geçerli Konumu Mağaza Konumu Olarak Eklemek İstediğinize Emin misiniz?",
      TranslationKeys.optionalData: "İsteğe Bağlı Veriler",
      TranslationKeys.gettingLocation: "Konum Alınıyor",
      TranslationKeys.addLocation: "Konum Ekle",
      TranslationKeys.invalidURL: "Geçersiz URL",
      TranslationKeys.maximumTimeForService: "Hizmet İçin Maksimum Zaman",
      TranslationKeys.required: "Gerekli",
      TranslationKeys.valueMustBeNumber: "Değer Sayı Olmalıdır",
      TranslationKeys.addYourServicesThatOffersByYourShop:
          "Mağazanız Tarafından Sunulan Hizmetleri Ekleyin",
      TranslationKeys.selectPrice: "Fiyat Seç",
      TranslationKeys.descriptionRequired: "Açıklama Gerekli",
      TranslationKeys.description: "Açıklama",
      TranslationKeys.priceRequired: "Fiyat Gerekli",
      TranslationKeys.servicePrice: "Hizmet Fiyatı",
      TranslationKeys.addAllDaysOpenAndCloseTimeOfShop:
          "Mağazanın Tüm Günler Açılış ve Kapanış Zamanlarını Ekleyin",
      TranslationKeys.discardChanges: "Değişiklikleri İptal Et",
      TranslationKeys.areYouSureToExitShopRegistration:
          "Mağaza Kaydından Çıkmak İstediğinize Emin misiniz?",
      TranslationKeys.completeTheFormDataToContinue:
          "Devam etmek için form verilerini tamamlayın",
      TranslationKeys.youAreNotConnectedToInternet:
          "İnternete Bağlı Değilsiniz",
      TranslationKeys.backOnline: "Tekrar Çevrimiçi",
      TranslationKeys.pickImage: "Resim Seç",
      TranslationKeys.upload: "Yükle",
      TranslationKeys.addShopLogo: "Mağaza Logosunu Ekle",
      TranslationKeys.chooseOption: "Seçenek Seç",
      TranslationKeys.camera: "Kamera",
      TranslationKeys.gallery: "Galeri",
      TranslationKeys.photoGallery: "Fotoğraf Galerisi",
      TranslationKeys.addBarber: "Berber Ekle",
      TranslationKeys.noServiceFound: "Hizmet Bulunamadı",
      TranslationKeys.notAvailable: "Mevcut Değil",
      TranslationKeys.availableTimeSlots: "Mevcut Zaman Dilimleri",
      TranslationKeys.doneAppointment: "Randevu Tamamlandı",
      TranslationKeys.selectTimeSlot: "Zaman Dilimini Seçin",
      TranslationKeys.selectShop: "Mağaza Seçin",
      TranslationKeys.deleteImage: "Resmi Sil",
      TranslationKeys.socialLinks: "Sosyal Bağlantılar",
      TranslationKeys.deleteImageQuestion:
          "Bu resmi silmek istediğinizden emin misiniz?",
      TranslationKeys.noShopFound: "Mağaza Bulunamadı",
      TranslationKeys.addMore: "Daha Fazla Ekle",
      TranslationKeys.addImage: "Resim Ekle",
      TranslationKeys.availableSeats: "Mevcut Koltuklar",
      TranslationKeys.total: "Toplam",
      TranslationKeys.createNewAccount: "Yeni Hesap Oluştur",
      TranslationKeys.mustBeValidText: "Geçerli Metin Olmalı",
      TranslationKeys.emptySpaceNotAllowed: "Boş Alan Kabul Edilmez",
      TranslationKeys.addressIsTooShort: "Adres Çok Kısa",
      TranslationKeys.addressIsTooLong: "Adres Çok Uzun",
      TranslationKeys.addressContainsInvalidCharacters:
          "Adres Geçersiz Karakterler İçeriyor",
      TranslationKeys.passwordShouldNotContainSpaces:
          "Şifre Boşluk İçermemelidir",
      TranslationKeys.selected: "Seçildi",
      TranslationKeys.noUpcomingAppointments: "Yaklaşan Randevu Yok",
      TranslationKeys.notifications: "Bildirimler",
      TranslationKeys.clearAll: "Hepsini Temizle",
      TranslationKeys.selectBarber: "Berber Seç",
      TranslationKeys.noBarberAvailable: "Mevcut Berber Yok",
      TranslationKeys.selectAnotherShop: "Başka Bir Mağaza Seç",
      TranslationKeys.turnOnDeviceLocationToGetNearByShops:
          "Yakındaki dükkanları almak için cihaz konumunu açın",
      TranslationKeys.areYouSureToDiscardChanges:
          "Değişiklikleri iptal etmek istediğinizden emin misiniz?",
      TranslationKeys.failedToPickImage: "Resim seçme başarısız",
      TranslationKeys
              .noTimeSlotAvailableChangeDateOrGoBackScreenSelectOtherBarber:
          "Müsait zaman dilimi yok, tarihi değiştirin veya başka bir berber seçmek için geri dönün",
      TranslationKeys.noBarberFound: "Berber Bulunamadı",
      TranslationKeys.shopTimings: "Dükkan Saatleri",
      TranslationKeys.timings: "Saatler",
      TranslationKeys.barber: "Berber",
      TranslationKeys.customer: "Müşteri",
      TranslationKeys.shop: "Dükkan",
      TranslationKeys.confirm: "Onayla",
      TranslationKeys.noAppointment: "Randevu Yok",
      TranslationKeys.noInternet: "İnternet Yok",
      TranslationKeys.unstableInternet: "İnternet Kararsız",
      TranslationKeys.unableToConnectWithInternet: "İnternete Bağlanılamıyor",
      TranslationKeys.ratting: "Puanlama",
      TranslationKeys.available: "Mevcut",
      TranslationKeys.unAvailable: "Mevcut Değil",
      TranslationKeys.editShop: "Dükkanı Düzenle",
      TranslationKeys.day: "Gün",
      TranslationKeys.openTime: "Açılış Saati",
      TranslationKeys.closeTime: "Kapanış Saati",
      TranslationKeys.manageBarbers: "Berberleri Yönet",
      TranslationKeys.active: "Aktif",
      TranslationKeys.inActive: "Aktif Değil",
      TranslationKeys.activeBarber: "Aktif Berber",
      TranslationKeys.makeBarberAvailableForAppointments:
          "Berberi Randevular için Aktif Yap",
      TranslationKeys.makeBarberUnAvailableForAppointments:
          "Berberi Randevular için Pasif Yap",
      TranslationKeys.barberStatus: "Berber Durumu",
      TranslationKeys.addNewService: "Yeni Hizmet Ekle",
      TranslationKeys.someThingWentWrong: "Bir Şeyler Yanlış Gitti",
      TranslationKeys.confirmation: "Onay",
      TranslationKeys.thankYou: "Teşekkür Ederim",
      TranslationKeys.appointmentBooked: "Randevu Alındı",
      TranslationKeys.okay: "Tamam",
      TranslationKeys.days: "Gün",
      TranslationKeys.hours: "Saat",
      TranslationKeys.minutes: "Dakika",
      TranslationKeys.seconds: "Saniye",
      TranslationKeys.update: "Güncelleme",
      TranslationKeys.appDateYourAppForLatestFeatures:
          "Yeni özellikler için uygulamanızı güncelleyin",
      TranslationKeys.noNewServiceToAdd: "Eklemek için yeni hizmet yok",
      TranslationKeys.changeLocation: "Konumu değiştir",
      TranslationKeys.deleteBarber: "Berberi sil",
      TranslationKeys.areYouSureToDeleteBarber:
          "Berberi silmek istediğinizden emin misiniz?",
      TranslationKeys.editBarber: "Berberi düzenle",
      TranslationKeys.later: "Sonra",
      TranslationKeys.newVersion: "Yeni sürüm",
      TranslationKeys.completeBooking: "Rezervasyonu tamamla",
      TranslationKeys.areYouSureToCompleteThisBooking:
          "Bu rezervasyonu tamamlamak istediğinizden emin misiniz?",
      TranslationKeys.sunday: "Pazar",
      TranslationKeys.monday: "Pazartesi",
      TranslationKeys.tuesday: "Salı",
      TranslationKeys.wednesday: "Çarşamba",
      TranslationKeys.thursday: "Perşembe",
      TranslationKeys.friday: "Cuma",
      TranslationKeys.saturday: "Cumartesi",
      TranslationKeys.phoneNumberDoesNotExists: "Telefon numarası mevcut değil",
      TranslationKeys.shopShareMessage:
          'size birden fazla hizmet sunuyor. Groomify\'yi yükleyin ve hemen randevunuzu alın!',
      TranslationKeys.deleteReview: "İncelemeyi Sil",
      TranslationKeys.areYouSureToDeleteShopReview:
          "Mağaza incelemesini silmek istediğinizden emin misiniz?",
      TranslationKeys.addReview: "İnceleme Ekle",
      TranslationKeys.comment: "yorum",
      TranslationKeys.noReviewFound: "İnceleme Bulunamadı",
      TranslationKeys.myReviews: "İncelemelerim",
      TranslationKeys.delete: "Sil",
      TranslationKeys.markAsRead: "Oku onu",
      TranslationKeys.price: "Fiyat",
      TranslationKeys.deleteMyAccount: "Hesabımı Sil",
      TranslationKeys.deleteAccountWarning:
          "Merhaba, hesabınızı sildiğinizde tüm verileriniz kalıcı olarak silinecek ve geri alınamayacaktır. Bu, tüm kişisel bilgilerinizi ve rezervasyon geçmişinizi içerir. Ayrıca, rezervasyon yaptığınız randevular iptal edilecektir. Bu randevulara artık erişemeyecek veya geri alamayacaksınız. Lütfen devam etmeden önce bunu dikkatlice düşünün.",
      TranslationKeys.selectReason: "Sebep Seç",
      TranslationKeys.recoverAccount: "Hesabı Kurtar",
      TranslationKeys.wantToRecoverAccount: "Hesabı Kurtarmak İstiyor musunuz",
      TranslationKeys.recover: "Kurtar",
      TranslationKeys.dismiss: "Reddet",
      TranslationKeys.deletedOn: "Silindiği Tarih",
      TranslationKeys.subscriptions: "Abonelikler",
      TranslationKeys.selectSubscriptionPlan: "Abonelik Planını Seçin",
      TranslationKeys.month: "Ay",
      TranslationKeys.month_3: "3 Ay",
      TranslationKeys.month_6: "6 Ay",
      TranslationKeys.year: "Yıl",
      TranslationKeys.selectPaymentMethod: "Ödeme Yöntemini Seçin",
      TranslationKeys.mySubscriptions: "Aboneliklerim",
      TranslationKeys.extendSubscriptions: "Abonelikleri Uzat",
      TranslationKeys.cancelSubscriptions: "Abonelikleri İptal Et",
      TranslationKeys.endAt: "Bitiş Tarihi",
      TranslationKeys.duration: "Süre",
      TranslationKeys.renewSubscription: "Aboneliği Yenile",
      TranslationKeys.subscriptionHasEnded: "Abonelik Sona Erdi",
      TranslationKeys.paymentMethod: "Ödeme Yöntemi",
      TranslationKeys.areYouSureToCancelYourSubscriptionPlan:
          "Abonelik Planınızı İptal Etmek İstediğinizden Emin Misiniz?",
      TranslationKeys.payedOn: "Ödeme Tarihi",
      TranslationKeys.amount: "Miktar",
      TranslationKeys.distance: "Mesafe:",
      TranslationKeys.deletionReasonsListNotFound:
          "Nedenler Listesini Silin Bulunamadı İnternetinizi kontrol edin ve tekrar deneyin",
      TranslationKeys.km: "Kilometre",
      TranslationKeys.remaining: "Kalan",
      TranslationKeys.Barber: "Berber",
      TranslationKeys.AM: "ÖÖ",
      TranslationKeys.PM: "SS",
      TranslationKeys.workingAt: "Çalıştığı Yer",
      TranslationKeys.areYouSureToDeleteShopService:
          "Mağaza hizmetini silmek istediğinizden emin misiniz?",
      TranslationKeys.edit: "Düzenle",
      TranslationKeys.editService: "Hizmeti Düzenle",
      TranslationKeys.SAR: "Riyali",
      TranslationKeys.package: "paket",
      TranslationKeys.addNewPackage: "YeniPaketekle",
      TranslationKeys.createdAt: "Oluşturuldu",
      TranslationKeys.invalidInput: "Geçersiz Giriş",
      TranslationKeys.title: "Başlık",
      TranslationKeys.editPackage: "Paketi Düzenle",
      TranslationKeys.invoices: "Faturalar",
      TranslationKeys.download: "İndir",
      TranslationKeys.paid: "Ödenmiş",
      TranslationKeys.unPaid: "Ödenmemiş",
      TranslationKeys.noTokenAvailableForBooking:
          "Rezervasyon için kullanılabilir jeton yok",
      TranslationKeys.tokenNumber: "Jeton Numarası",
      TranslationKeys.packages: "Paketler",
      TranslationKeys.call: "Arama",
      TranslationKeys.downloading: "Fatura indiriliyor..."
    };
  }
}
